<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/whitemove/QueenWhite.cs">
    <Files>
      <File FileName="Assets/Resources/Script/TurnManager.cs" Line="29" Column="32" />
      <File FileName="Assets/Resources/Script/test.cs" Line="15" Column="31" />
      <File FileName="Assets/Resources/Script/whitemove/AssasinWhite.cs" Line="4" Column="26" />
      <File FileName="Assets/Resources/Script/whitemove/BishopWhite.cs" Line="4" Column="25" />
      <File FileName="Assets/Resources/Script/whitemove/KingWhite.cs" Line="4" Column="23" />
      <File FileName="Assets/Resources/Script/whitemove/PawnWhite.cs" Line="4" Column="23" />
      <File FileName="Assets/Resources/Script/whitemove/QueenWhite.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>