<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Resources\Script\KnightSystem.cs">
    <Files>
      <File FileName="Assets\Main\Resources\Script\CopyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\shinkou.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scenes\GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scenes\GameReset.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\SelectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\WhiteTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\EffectPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\Edestroy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\KnightSystem.cs" Line="15" Column="31" />
      <File FileName="Assets\Main\Resources\Ability\AbilityDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\List\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\NearCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\Edestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\AbilityActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\AbilityWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\ABManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\List\AbilityBox\AllAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\BlackTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Sounds\SE\SEScript\ClickSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scenes\GameStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>