<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\TurnManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\test.cs" Line="23" Column="39" />
      <File FileName="Assets\Resources\Script\TurnManager.cs" Line="55" Column="18" />
      <File FileName="Assets\Resources\Script\test2.cs" Line="23" Column="38" />
      <File FileName="Assets\Resources\Script\Edestroy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Edestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>