<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Resources\Script\MainCamera.cs">
    <Files>
      <File FileName="Assets\Main\Resources\Script\TurnManager.cs" Line="111" Column="3" />
      <File FileName="Assets\Main\Resources\Script\blackmove\RookBlack.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\blackmove\PawnBlack.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\whitemove\PawnWhite.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\MainCamera.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>