<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Resources\Script\TurnManager.cs">
    <Files>
      <File FileName="Assets\Main\Resources\Script\TurnManager.cs" Line="42" Column="63" />
      <File FileName="Assets\Main\Resources\Script\Edestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\AbilityDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\SelectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\KnightSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\Windowchange.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\WhiteTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\List\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\AbilityWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\AbilityTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Sounds\SE\SEScript\ClickSound.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>