<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\blackmove\RookBlack.cs">
    <Files>
      <File FileName="Assets\Resources\Script\TurnManager.cs" Line="108" Column="39" />
      <File FileName="Assets\Resources\Script\whitemove\RookWhite.cs" Line="100" Column="32" />
      <File FileName="Assets\Resources\Script\blackmove\RookBlack.cs" Line="100" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>