<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/Resources/Ability/test/Ability.cs">
    <Files>
      <File FileName="Assets/Main/Resources/Script/MainCamera.cs" Line="138" Column="46" />
      <File FileName="Assets/Main/Resources/Script/ClickHide.cs" Line="9" Column="37" />
      <File FileName="Assets/Main/Resources/Script/AbilityWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Resources/Ability/Windowchange.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/Resources/Script/KnightSystem.cs" Line="268" Column="1" />
      <File FileName="Assets/Main/Resources/Ability/test/Ability.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>