<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Resources\Script\MainCamera.cs">
    <Files>
      <File FileName="Assets\Main\Resources\Script\MainCamera.cs" Line="138" Column="53" />
      <File FileName="Assets\Main\Resources\Script\SelectSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\AbilityWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\KnightSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\ID\TestQueenID.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\ID\AbilityDateBase.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>