<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\whitemove\RookWhite.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="20" Column="44" />
      <File FileName="Assets\Resources\Script\whitemove\RookWhite.cs" Line="78" Column="63" />
      <File FileName="Assets\Resources\Script\TurnManager.cs" Line="41" Column="33" />
      <File FileName="Assets\Resources\Script\blackmove\RookBlack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Edestroy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Edestroy.cs" Line="1" Column="1" />
      <File FileName="g:\Project\ProjectN\Project N\Assets\UnityChan\Scripts\IdleChanger.cs" Line="57" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>