<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Resources\Script\KnightSystem.cs">
    <Files>
      <File FileName="Assets\Main\Resources\Script\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\SelectSystem.cs" Line="17" Column="20" />
      <File FileName="Assets\Main\Resources\Script\AbilityWindow.cs" Line="22" Column="13" />
      <File FileName="Assets\Main\Resources\Script\KnightSystem.cs" Line="273" Column="14" />
      <File FileName="Assets\Main\Resources\Ability\Windowchange.cs" Line="15" Column="37" />
      <File FileName="Assets\Main\Resources\Ability\test\Ability.cs" Line="12" Column="33" />
      <File FileName="Assets\Main\Resources\Script\moveColorB.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>