<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/blackmove/KingBlack.cs">
    <Files>
      <File FileName="Assets/Resources/Script/blackmove/AssasinBlack.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/blackmove/BishopBlack.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/blackmove/KingBlack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>