<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main\Resources\Script\TurnManager.cs">
    <Files>
      <File FileName="Assets\Main\Resources\Script\WhiteTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Scenes\GameEnd.cs" Line="13" Column="28" />
      <File FileName="Assets\Main\Resources\Script\CopyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\EffectPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\Edestroy2.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\KnightSystem.cs" Line="30" Column="17" />
      <File FileName="Assets\Main\Resources\Script\SelectSystem.cs" Line="16" Column="17" />
      <File FileName="Assets\Main\Resources\Ability\AbilityDataBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\List\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\NearCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\Edestroy.cs" Line="20" Column="33" />
      <File FileName="Assets\Main\Resources\Ability\AbilityActive.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\AbilityWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Ability\List\AbilityBox\AllAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\Main\Resources\Script\TurnManager.cs" Line="22" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>