<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\TurnManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\test.cs" Line="59" Column="35" />
      <File FileName="Assets\Resources\Script\TurnManager.cs" Line="29" Column="31" />
      <File FileName="Assets\Resources\Script\test2.cs" Line="21" Column="17" />
      <File FileName="Assets\Resources\Script\Edestroy2.cs" Line="20" Column="1" />
      <File FileName="Assets\Resources\Script\Edestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\whitemove\RookWhite.cs" Line="11" Column="36" />
      <File FileName="Assets\Resources\Script\blackmove\RookBlack.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>