<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\TurnManager.cs">
    <Files>
      <File FileName="Assets\Resources\Script\test.cs" Line="87" Column="5" />
      <File FileName="Assets\Resources\Script\whitekoma.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\TurnManager.cs" Line="26" Column="41" />
      <File FileName="Assets\Resources\Script\blackkoma.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Edestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>